################## PORT CONFIGURATION ##################
service.port=8080


################### MYSQL CONFIGURATION ##################
spring.datasource.url=jdbc:mysql://localhost:3306/petshop_db
spring.datasource.username=pet_user
spring.datasource.password:db_password123
spring.jpa.show-sql: true



##########################################################
secutiry.jwt.expiration=30
secutiry.jwt.signature=SmVzdXNDcmlzdG/DiW9TZW5ob3I=
password.message.private=CONFIDENTIAL